[gd_scene load_steps=11 format=3 uid="uid://c1eixe18u4php"]

[ext_resource type="Texture2D" uid="uid://k8pjwu7h5yqy" path="res://Assets/Cofre/cofre.png" id="1_80t6b"]
[ext_resource type="Texture2D" uid="uid://pkrf1oldxbql" path="res://Assets/Cofre/digito.png" id="2_mqgfm"]
[ext_resource type="Texture2D" uid="uid://chnojjxoap03i" path="res://Assets/Cofre/cofre aberto.png" id="3_v5j4o"]
[ext_resource type="Texture2D" uid="uid://cadd74i7n1ej4" path="res://Assets/Cofre/sombra chave.png" id="4_iks7a"]
[ext_resource type="Texture2D" uid="uid://1ih5ynvyvpxf" path="res://Assets/Cofre/caveira.png" id="5_u2hsv"]
[ext_resource type="Texture2D" uid="uid://brm72o3f7lj2l" path="res://Assets/Cofre/brilho.png" id="6_eb8h5"]
[ext_resource type="Texture2D" uid="uid://8sang6xjywal" path="res://Assets/level2/chave.png" id="7_rjp5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rn8"]
atlas = ExtResource("2_mqgfm")
region = Rect2(0, 0, 750, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwy0x"]
atlas = ExtResource("2_mqgfm")
region = Rect2(750, 0, 750, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_ip136"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwy0x")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[node name="Cofre" type="Node2D"]

[node name="Cofre" type="Sprite2D" parent="."]
visible = false
position = Vector2(642, 359)
texture = ExtResource("1_80t6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cofre"]
position = Vector2(117, -30)
scale = Vector2(0.816, 0.754)
sprite_frames = SubResource("SpriteFrames_ip136")
animation = &"new_animation"
frame_progress = 0.649496

[node name="LineEdit" type="LineEdit" parent="Cofre"]
offset_left = -92.0
offset_top = -118.0
offset_right = 285.0
offset_bottom = 53.0
flat = true

[node name="cofre aberto" type="Node2D" parent="."]

[node name="CofreAberto" type="Sprite2D" parent="cofre aberto"]
position = Vector2(640, 356)
texture = ExtResource("3_v5j4o")

[node name="SombraChave3" type="Sprite2D" parent="cofre aberto"]
position = Vector2(420, 568)
scale = Vector2(0.384375, 0.25)
texture = ExtResource("4_iks7a")

[node name="SombraChave2" type="Sprite2D" parent="cofre aberto"]
position = Vector2(918, 565)
scale = Vector2(0.390625, 0.320313)
texture = ExtResource("4_iks7a")

[node name="Caveira" type="Sprite2D" parent="cofre aberto"]
position = Vector2(949, 474)
scale = Vector2(0.195313, 0.171875)
texture = ExtResource("5_u2hsv")

[node name="PointLight2D" type="PointLight2D" parent="cofre aberto"]
position = Vector2(682, 432)
scale = Vector2(1.59, 1.40167)
texture = ExtResource("6_eb8h5")

[node name="Chave" type="Sprite2D" parent="cofre aberto"]
position = Vector2(662, 446)
scale = Vector2(0.255859, 0.258984)
texture = ExtResource("7_rjp5e")

[node name="SombraChave" type="Sprite2D" parent="cofre aberto"]
position = Vector2(651, 660)
scale = Vector2(0.491406, 0.354688)
texture = ExtResource("4_iks7a")
