[gd_scene load_steps=5 format=3 uid="uid://de3wv1t76gy5v"]

[ext_resource type="Texture2D" uid="uid://bfrneh5jurkaf" path="res://Assets/Cutscenes/cutframe3.png" id="1_mwadp"]
[ext_resource type="Texture2D" uid="uid://cjerx6vq3nddq" path="res://Assets/Cutscenes/cut2frame3.png" id="2_q55r4"]

[sub_resource type="Animation" id="Animation_xb8wa"]
resource_name = "cutscene3"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black_rect/hid_rect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.3, 14.6, 17.6, 18.6667, 20.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.109804)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black_rect/hid_rect2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.13333, 5.06667, 14.6, 17.6, 21.2667, 23.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("black_rect/hid_rect3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.73333, 7.8, 14.6, 17.6, 23.6667, 25.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("black_rect/hid_rect4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.4, 10.3667, 14.6, 17.6, 26.2667, 28.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("black_rect/hid_rect5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(11.7333, 14.6, 17.6, 29.1333, 30.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cut2Frame3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(17.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw3ev"]
_data = {
"cutscene3": SubResource("Animation_xb8wa")
}

[node name="curscene_3" type="Node2D"]

[node name="Cutframe3" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_mwadp")

[node name="Cut2Frame3" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_q55r4")

[node name="black_rect" type="Node2D" parent="."]

[node name="hid_rect" type="ColorRect" parent="black_rect"]
self_modulate = Color(1, 1, 1, 0.109804)
offset_right = 403.0
offset_bottom = 347.0
color = Color(0, 0, 0, 1)

[node name="hid_rect2" type="ColorRect" parent="black_rect"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 403.0
offset_top = -1.0
offset_right = 855.0
offset_bottom = 354.0
color = Color(0, 0, 0, 1)

[node name="hid_rect3" type="ColorRect" parent="black_rect"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 819.0
offset_top = -1.0
offset_right = 1286.0
offset_bottom = 346.0
color = Color(0, 0, 0, 1)

[node name="hid_rect4" type="ColorRect" parent="black_rect"]
self_modulate = Color(1, 1, 1, 0)
offset_top = 347.0
offset_right = 652.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)

[node name="hid_rect5" type="ColorRect" parent="black_rect"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 651.0
offset_top = 349.0
offset_right = 1290.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vw3ev")
}
