[gd_scene load_steps=6 format=3 uid="uid://dpxecjit452sx"]

[ext_resource type="Texture2D" uid="uid://bo7g2udsw5php" path="res://Assets/cutscene5black.png" id="1_ef38g"]
[ext_resource type="AudioStream" uid="uid://b4vi0lr21avv3" path="res://Musica/falasChefe/pegeuivc.mp3" id="2_2n0rc"]

[sub_resource type="Animation" id="Animation_8vc20"]
resource_name = "cutscene5"
length = 11.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene5:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visualização/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.733333, 1.96667, 9.86667, 10.7667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visualização/ColorRect2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.03333, 6.1, 10.1333, 10.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0.0235294), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qtpar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visualização/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visualização/ColorRect2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02d1s"]
_data = {
"RESET": SubResource("Animation_qtpar"),
"cutscene5": SubResource("Animation_8vc20")
}

[node name="CutScene5" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1309.0
offset_bottom = 709.0
color = Color(0, 0, 0, 1)

[node name="Cutscene5" type="Sprite2D" parent="."]
position = Vector2(638.25, 365.125)
scale = Vector2(0.794687, 0.807286)
texture = ExtResource("1_ef38g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02d1s")
}

[node name="visualização" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="visualização"]
offset_left = -2.0
offset_top = 25.0
offset_right = 646.0
offset_bottom = 685.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="visualização"]
offset_left = 646.0
offset_top = 27.0
offset_right = 1273.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2n0rc")
volume_db = 7.518
