[gd_scene load_steps=10 format=3 uid="uid://4aoejgpwif8r"]

[ext_resource type="Script" path="res://Scripts/cut_scene_4.gd" id="1_oy1ps"]
[ext_resource type="FontFile" uid="uid://cnkwlpkp3e1mt" path="res://Assets/Fontes/hellogoodoldstyle-Regular dafont.ttf" id="2_g5jui"]
[ext_resource type="AudioStream" uid="uid://bn1075qs0gd4o" path="res://Musica/close-door-sound-247450.mp3" id="2_yfc7e"]
[ext_resource type="AudioStream" uid="uid://8vkidtfe4sg" path="res://Musica/correndo.mp3" id="3_f1y77"]
[ext_resource type="Texture2D" uid="uid://cnlcojcox1i0l" path="res://Assets/cutscene4black.jpg" id="4_2sejn"]
[ext_resource type="AudioStream" uid="uid://88am4ss0feni" path="res://Musica/falas oficiais/Maldita_empresa_1.mp3" id="6_2qiub"]

[sub_resource type="Animation" id="Animation_1gwol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visibilidade/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visibilidade/ColorRect2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visibilidade/ColorRect3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visibilidade/ColorRect4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("visibilidade/ColorRect5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("corrida:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("porta abrindo:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("fuga:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j84lh"]
resource_name = "cutscene4"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene4:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visibilidade/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.366667, 1.4, 13.8, 16.2667, 17.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visibilidade/ColorRect2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.86667, 5.36667, 13.8667, 16.2667, 17.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visibilidade/ColorRect3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.56667, 8.1, 14.5333, 16.2667, 16.7, 17.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("visibilidade/ColorRect4:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.8, 7.63333, 15.4333, 16.2667, 17.1667, 17.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visibilidade/ColorRect5:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10.4, 12.9, 16.2667, 17.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("corrida:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("porta abrindo:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.56667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("fuga:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.96667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1jri"]
_data = {
"RESET": SubResource("Animation_1gwol"),
"cutscene4": SubResource("Animation_j84lh")
}

[node name="CutScene4" type="Node2D"]
script = ExtResource("1_oy1ps")

[node name="porta abrindo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yfc7e")
volume_db = 3.759

[node name="corrida" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f1y77")
volume_db = 8.771

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v1jri")
}
autoplay = "cutscene4"

[node name="Cutscene4" type="Sprite2D" parent="."]
position = Vector2(646.5, 349.75)
scale = Vector2(0.793125, 0.792547)
texture = ExtResource("4_2sejn")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 724.0
offset_top = 393.0
offset_right = 1310.0
offset_bottom = 686.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_g5jui")
theme_override_font_sizes/font_size = 59
text = "Sua mente tem 
o poder de fabricar
 a realidade, não deixe 
que a roubem!"
horizontal_alignment = 1

[node name="visibilidade" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="visibilidade"]
offset_left = 43.0
offset_top = 1.0
offset_right = 473.0
offset_bottom = 341.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="visibilidade"]
offset_left = 464.0
offset_top = 16.0
offset_right = 851.0
offset_bottom = 330.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="visibilidade"]
offset_left = 830.0
offset_top = -19.0
offset_right = 1244.0
offset_bottom = 341.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="visibilidade"]
offset_left = -2.0
offset_top = 332.0
offset_right = 719.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="visibilidade"]
offset_left = 719.0
offset_top = 325.0
offset_right = 1292.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)

[node name="fuga" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2qiub")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
