[gd_scene load_steps=4 format=3 uid="uid://eehbpx03apjn"]

[sub_resource type="Animation" id="Animation_tja5i"]
resource_name = "Cena1"
length = 20.0

[sub_resource type="Animation" id="Animation_o0nvf"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svf3p"]
_data = {
"Cena1": SubResource("Animation_tja5i"),
"RESET": SubResource("Animation_o0nvf")
}

[node name="CutScene1" type="Node2D"]

[node name="Secene" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_svf3p")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 27.0
offset_top = 20.0
offset_right = 1264.0
offset_bottom = 701.0
color = Color(1, 1, 0.972549, 1)

[node name="ItensAdd" type="Node2D" parent="."]
