[gd_scene load_steps=15 format=3 uid="uid://dybbj4qdrhrn"]

[ext_resource type="Script" path="res://Scripts/cut_scene3.gd" id="1_6atnl"]
[ext_resource type="Texture2D" uid="uid://bfrneh5jurkaf" path="res://Assets/Fontes/Cutscenes/cutframe3.png" id="1_lt5pj"]
[ext_resource type="Texture2D" uid="uid://cjerx6vq3nddq" path="res://Assets/Fontes/Cutscenes/cut2frame3.png" id="2_sau4a"]
[ext_resource type="AudioStream" uid="uid://cajhymwc5buih" path="res://Musica/passos.mp3" id="3_cx73u"]
[ext_resource type="AudioStream" uid="uid://c6af6jgqdg086" path="res://Musica/falas oficiais/Sala_do_chefe_1.mp3" id="4_htlfq"]
[ext_resource type="AudioStream" uid="uid://dlvimsgs3cl30" path="res://Musica/falasChefe/finalmente.mp3" id="5_csify"]
[ext_resource type="AudioStream" uid="uid://jrlprvuoe8vm" path="res://Musica/falasChefe/buscarcobaias.mp3" id="6_r1c5h"]
[ext_resource type="AudioStream" uid="uid://bcq14ohedk5m0" path="res://Musica/falas oficiais/Maluco_(1).mp3" id="7_hti3t"]
[ext_resource type="AudioStream" uid="uid://bn1075qs0gd4o" path="res://Musica/close-door-sound-247450.mp3" id="8_uj5to"]
[ext_resource type="AudioStream" uid="uid://drtr10liibpgr" path="res://Musica/falas oficiais/Cofre_1.m4a (1).mp3" id="9_ffqs4"]
[ext_resource type="AudioStream" uid="uid://cs4d67wu2nkgk" path="res://Musica/falas oficiais/Chefe_chegue_1_1.mp3" id="10_7ngb5"]

[sub_resource type="Animation" id="Animation_xsokm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutframe3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visibilidade/ColorRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visibilidade/ColorRect2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visibilidade/ColorRect3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("visibilidade/ColorRect4:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visibilidade/ColorRect5:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("passos:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("escritoriochefe:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("finalmente:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cut2Frame3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("cobaias:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("chefemaluco:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("porta:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("cofre:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("cofre2:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_etvee"]
resource_name = "cutscene3"
length = 45.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutframe3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cut2Frame3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 20.3, 45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visibilidade/ColorRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3, 18.5, 20, 20.8, 22.2667, 41.5, 43.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0352941), Color(1, 1, 1, 0.0352941), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visibilidade/ColorRect2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.76667, 4.53333, 18.5, 20, 28.0667, 31.8333, 41.5, 43.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("visibilidade/ColorRect3:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.16667, 9.2, 18.5, 20, 32.0667, 33.4667, 41.5, 43.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("visibilidade/ColorRect4:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.56667, 14.4, 18.5, 20, 32.9, 33.9333, 41.5, 43.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("visibilidade/ColorRect5:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(13.4, 16.4, 18.5, 20, 37.5, 41.5, 43.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("passos:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("escritoriochefe:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("finalmente:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(9.16667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("cobaias:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(20.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("chefemaluco:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(28.9667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("porta:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(32.4333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("cofre:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(33.4333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("cofre2:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(37.4333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwtmh"]
_data = {
"RESET": SubResource("Animation_xsokm"),
"cutscene3": SubResource("Animation_etvee")
}

[node name="CutScene3" type="Node2D"]
script = ExtResource("1_6atnl")

[node name="Cutframe3" type="Sprite2D" parent="."]
position = Vector2(649, 358)
texture = ExtResource("1_lt5pj")

[node name="Cut2Frame3" type="Sprite2D" parent="."]
position = Vector2(643, 364)
texture = ExtResource("2_sau4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wwtmh")
}
autoplay = "cutscene3"

[node name="visibilidade" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="visibilidade"]
offset_top = -5.0
offset_right = 414.0
offset_bottom = 343.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="visibilidade"]
offset_left = 403.0
offset_top = -5.0
offset_right = 860.0
offset_bottom = 343.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="visibilidade"]
offset_left = 855.0
offset_top = -7.0
offset_right = 1293.0
offset_bottom = 357.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="visibilidade"]
offset_left = -10.0
offset_top = 342.0
offset_right = 665.0
offset_bottom = 732.0
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="visibilidade"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 659.0
offset_top = 339.0
offset_right = 1294.0
offset_bottom = 735.0
color = Color(0, 0, 0, 1)

[node name="passos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cx73u")
volume_db = 3.759

[node name="escritoriochefe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_htlfq")
volume_db = 7.0

[node name="finalmente" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_csify")
volume_db = 6.265

[node name="cobaias" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r1c5h")
volume_db = 5.012

[node name="chefemaluco" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hti3t")

[node name="porta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uj5to")

[node name="cofre" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ffqs4")

[node name="cofre2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7ngb5")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
