[gd_scene load_steps=11 format=3 uid="uid://nivylymkj8by"]

[ext_resource type="Script" path="res://Scripts/level_2_escada.gd" id="1_meh1w"]
[ext_resource type="Texture2D" uid="uid://xn0jdmfkfdd8" path="res://Assets/level2/elevador.png" id="2_pfo2s"]
[ext_resource type="Texture2D" uid="uid://dst4fsf1d464n" path="res://Assets/level2/planta.png" id="3_g0jwb"]
[ext_resource type="Texture2D" uid="uid://clvrgqassoy5v" path="res://Assets/level2/prancheta de aviso.png" id="4_sk5kg"]
[ext_resource type="Texture2D" uid="uid://csk82xffou2hn" path="res://Assets/level2/seta.png" id="5_jv0xp"]
[ext_resource type="Texture2D" uid="uid://cv75bji1k3fv8" path="res://Assets/level2/folha com 2.png" id="8_34768"]
[ext_resource type="PackedScene" uid="uid://cvo10y2b6jual" path="res://Scenes/Pause.tscn" id="9_84mcb"]
[ext_resource type="FontFile" uid="uid://i3i6iacv2cyb" path="res://Assets/Fontes/escrita_starlita/Starlita.otf" id="19_y11ng"]
[ext_resource type="PackedScene" uid="uid://byhms3jksxqvm" path="res://Scenes/base/player_text.tscn" id="21_dilex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iq81"]
size = Vector2(194, 278)

[node name="Level2Escada" type="Node2D"]
script = ExtResource("1_meh1w")

[node name="BackScenario" type="Node2D" parent="."]

[node name="BackElevator" type="Sprite2D" parent="BackScenario"]
position = Vector2(642, 364)
texture = ExtResource("2_pfo2s")

[node name="Planta" type="Sprite2D" parent="BackScenario"]
position = Vector2(1005.88, 511.312)
scale = Vector2(0.167383, 0.177051)
texture = ExtResource("3_g0jwb")

[node name="FolhaCom4" type="Sprite2D" parent="BackScenario"]
position = Vector2(349.9, 492.638)
scale = Vector2(0.189219, 0.186934)
texture = ExtResource("8_34768")

[node name="InteractveAreas" type="Node2D" parent="."]

[node name="regiaoelevador" type="Area2D" parent="InteractveAreas"]
position = Vector2(672, 389)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractveAreas/regiaoelevador"]
position = Vector2(-8, -5)
shape = SubResource("RectangleShape2D_4iq81")

[node name="portas" type="Area2D" parent="InteractveAreas"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractveAreas/portas"]
polygon = PackedVector2Array(1086, 209, 1167, 175, 1175, 450, 1110, 460, 1110, 580, 1090, 591)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="InteractveAreas/portas"]
polygon = PackedVector2Array(159, 185, 242, 218, 253, 601, 215, 647, 212, 455, 155, 448)

[node name="prancheta" type="TextureButton" parent="InteractveAreas"]
offset_left = 950.0
offset_top = 269.0
offset_right = 1032.0
offset_bottom = 366.0
texture_normal = ExtResource("4_sk5kg")
ignore_texture_size = true
stretch_mode = 0

[node name="Setadireita" type="TextureButton" parent="."]
offset_left = 1152.0
offset_top = 608.0
offset_right = 1275.0
offset_bottom = 729.0
texture_normal = ExtResource("5_jv0xp")
ignore_texture_size = true
stretch_mode = 0

[node name="Prancheta" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)

[node name="info-prancheta" type="Label" parent="."]
offset_left = 465.0
offset_top = 199.0
offset_right = 832.0
offset_bottom = 547.0
rotation = -0.0396164
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_y11ng")
theme_override_font_sizes/font_size = 60

[node name="PlayerText" parent="." instance=ExtResource("21_dilex")]

[node name="Control" parent="." instance=ExtResource("9_84mcb")]

[connection signal="input_event" from="InteractveAreas/regiaoelevador" to="." method="_on_regiaoelevador_input_event"]
[connection signal="input_event" from="InteractveAreas/portas" to="." method="_on_portas_input_event"]
[connection signal="pressed" from="InteractveAreas/prancheta" to="." method="_on_prancheta_pressed"]
[connection signal="button_up" from="Setadireita" to="." method="_on_setadireita_button_up"]
