[gd_scene load_steps=9 format=3 uid="uid://dlywxut30u3jo"]

[ext_resource type="Script" path="res://Scripts/escadaria.gd" id="1_71rtv"]
[ext_resource type="Texture2D" uid="uid://by4r38dp0g51a" path="res://Assets/level2/escadaria.png" id="1_qf651"]
[ext_resource type="Texture2D" uid="uid://dst4fsf1d464n" path="res://Assets/level2/planta.png" id="2_r8pw8"]
[ext_resource type="Texture2D" uid="uid://bu0fgg0djrgoa" path="res://Assets/level2/para cima.png" id="4_dhyvn"]
[ext_resource type="Texture2D" uid="uid://ce65rg18ex8gv" path="res://Assets/level2/cadeado.png" id="5_a7bpl"]
[ext_resource type="Texture2D" uid="uid://bkg1mpy41ouvb" path="res://Assets/level2/para baixo.png" id="5_yiicb"]
[ext_resource type="PackedScene" uid="uid://cvo10y2b6jual" path="res://Scenes/Pause.tscn" id="7_bsm75"]
[ext_resource type="Texture2D" uid="uid://bw6m4iqxxeg3a" path="res://Assets/palavracript/A.png" id="8_s2g5d"]

[node name="Escadaria" type="Node2D"]
script = ExtResource("1_71rtv")

[node name="Back" type="Node2D" parent="."]

[node name="Escadaria" type="Sprite2D" parent="Back"]
position = Vector2(644, 363)
texture = ExtResource("1_qf651")

[node name="ParaCima" type="Sprite2D" parent="Back"]
position = Vector2(390, 55)
scale = Vector2(0.154395, 0.162402)
texture = ExtResource("4_dhyvn")

[node name="ParaBaixo" type="Sprite2D" parent="Back"]
position = Vector2(842, 56)
scale = Vector2(0.160937, 0.15625)
texture = ExtResource("5_yiicb")

[node name="Cadeado" type="Sprite2D" parent="Back"]
self_modulate = Color(1, 1, 1, 0.215686)
position = Vector2(855, 357)
scale = Vector2(0.2, 0.191)
texture = ExtResource("5_a7bpl")

[node name="Planta" type="Sprite2D" parent="Back"]
position = Vector2(623, 562)
scale = Vector2(0.221484, 0.209766)
texture = ExtResource("2_r8pw8")

[node name="Signals" type="Node2D" parent="."]

[node name="parabaixo" type="TextureButton" parent="Signals"]
offset_left = 734.0
offset_top = 115.0
offset_right = 988.0
offset_bottom = 650.0
ignore_texture_size = true
stretch_mode = 0

[node name="paracima" type="TextureButton" parent="Signals"]
offset_left = 272.0
offset_top = 106.0
offset_right = 514.0
offset_bottom = 670.0
ignore_texture_size = true
stretch_mode = 0

[node name="Node2D3" type="Node2D" parent="."]

[node name="Control" parent="." instance=ExtResource("7_bsm75")]

[node name="A" type="Sprite2D" parent="."]
position = Vector2(1070, 619)
scale = Vector2(0.0914063, 0.0757813)
texture = ExtResource("8_s2g5d")

[connection signal="button_up" from="Signals/paracima" to="." method="_on_paracima_button_up"]
